{
  "scripts": {
    "build": "cd packages/babylon && npm run build"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babylon": "^6.18.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "lerna": "^2.0.0"
  }
}
